.char-container {
padding: 0px 0px 0px 0px; }

#char-inventory {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 0;
  grid-auto-flow: dense;
  width: 100%;
  height: 468px;
  margin: 10px;  }

#char-functions {
	display: flex;	
	flex-flow: column wrap;
	width: 100%;
	height: 468px;
	
}

#char-functions .vl-btn {
	width: 120px;
	height: 50px;	
	line-height: 40px;
	color: #c3c3c3;
	border-radius: 50px;
	border: 1px solid white;
	background: var(--lover);
	box-shadow: 0 4px 3px 3px rgba(0,0,0,0.7);
	transition: all 0.2s ease;	
}

#char-functions .vl-btn:hover {
	color: white;
}

#char-functions .vl-btn:focus {
	outline: none;
}

#char-functions .vl-btn:active {
	transform: translateY(3px);
	box-shadow: 0 3px 2px 1px rgba(0,0,0,0.9);	
}

#char-functions .main-function {
	display: grid;
	grid-template-columns: auto auto;	 
	width: 100%;
	height: 288px; 
	border-bottom: 1px solid rgba(0,5,55,.8);
	padding-bottom: 20px;
	overflow-y: scroll;
}

.main-function .grid-item {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
}

#char-functions .sub-function {
	display: flex;	
	width: 100%;
	height: 180px;
	border-top: 1px solid rgba(0,0,0,.8); 
	padding: 10px;	
	overflow-y: scroll;	
}

#char-character .stat-panel__stat-list > li {
	background: var(--lover-cyan);	
}
